<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        body{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>

    <form action="/user/updateUser" method="post">
        <h2>Edit {{user.full_name()}}</h2>
        <label for="first_name">User ID: {{user.id}}</label>
        <input type="hidden" name="id" value="{{user.id}}">
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" value="{{user.first_name}}">
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" value="{{user.last_name}}">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email" value="{{user.email}}">
        </div>
        <input type="submit" value="Update User">
    </form>
</body>
</html>