<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single User</title>
    <style>
        body{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="userName">{{user.full_name()}}</h2>
    <p>User ID: {{user.id}}</p>
    <p>Email: {{user.email}}</p>
    <p>Created On: {{user.created_at}}</p>
    <p>Most Recently Updated: {{user.updated_at}}</p>
    <a href="/user/editUser/{{ user.id }}">Edit User</a> ||
    <a href="/user/deleteUser/{{ user.id }}">Delete User</a> ||
    <a href="/allUsers">Back to Users</a>
</body>
</html>