<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users CRUD Modularized</title>
    <style>
        body{
            display: block;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            position: relative;
            left: 330px;
            text-align: center;
            margin-bottom: 40px;
        }
        th, td{
            width: 300px;
            height: 20px;
        }
        .add{
            border: 1px solid black;
            background-color: lightgreen;
            color: black;
            
        }
    </style>
</head>
<body>
    <h1 class="users">All Users</h1>
    <table class="allUsers">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.email }}</td>
                <td>
                    <a href="/user/showUser/{{ user.id }}">Show all info</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/user/addUser" class="add">Add User</a>
</body>